<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

        <TextView
            android:text="@string/winners"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="@color/green"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_winner1"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_winner2"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_winner3"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_winner4"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_winner5"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:text="@string/losers"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="@color/red"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_loser1"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_loser2"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_loser3"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_loser4"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_loser5"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

</LinearLayout>








